[loggers]
keys=root, gunicornaccess, gunicornerror

[handlers]
keys=wsgi

[formatters]
keys=default

[logger_root]
level=INFO
handlers=wsgi

[logger_gunicornaccess]
handlers=wsgi
propagate=0
qualname=gunicorn.access

[logger_gunicornerror]
handlers=wsgi
propagate=0
qualname=gunicorn.error

[handler_wsgi]
class=StreamHandler
stream=ext://flask.logging.wsgi_errors_stream
formatter=default

[formatter_default]
format=[%(asctime)s] [%(process)05d] [%(name)20s] %(levelname)s: %(message)s
